<?php

// resources/lang/fr/team.php
return [
    'title' => 'Équipe - Project Sleep',
    'hero_title' => 'Notre Équipe',
    'hero_description' => 'Découvrez les développeurs et contributeurs passionnés derrière Project Sleep',
    'team_members_title' => 'Membres de l\'équipe',
    'team_members_description' => 'Des contributeurs dédiés qui rendent Project Sleep possible',
    'join_title' => 'Rejoignez Notre Équipe',
    'join_description' => 'Intéressé à contribuer à Project Sleep ? Postulez pour rejoindre notre équipe !',
    'form_fullname' => 'Nom Complet',
    'form_email' => 'Adresse E-mail',
    'form_country' => 'Pays',
    'form_position' => 'Poste d\'Intérêt',
    'form_experience' => 'Expérience Pertinente',
    'form_why_join' => 'Pourquoi voulez-vous rejoindre Project Sleep ?',
    'form_submit' => 'Soumettre la Candidature',
    'country_usa' => 'États-Unis',
    'country_uk' => 'Royaume-Uni',
    'country_canada' => 'Canada',
    'country_australia' => 'Australie',
    'country_germany' => 'Allemagne',
    'country_france' => 'France',
    'country_japan' => 'Japon',
    'country_india' => 'Inde',
    'country_brazil' => 'Brésil',
    'country_other' => 'Autre',
    'position_developer' => 'Développeur',
    'position_maintainer' => 'Mainteneur de l\'Appareil',
    'position_designer' => 'Designer UI/UX',
    'position_qa' => 'Assurance Qualité',
    'position_community' => 'Responsable de la Communauté',
    'position_translator' => 'Traducteur',
    'position_other' => 'Autre',
];