<?php

// resources/lang/zh/team.php
return [
    'title' => '团队 - Project Sleep',
    'hero_title' => '我们的团队',
    'hero_description' => '认识 Project Sleep 背后充满热情的开发人员和贡献者',
    'team_members_title' => '团队成员',
    'team_members_description' => '致力于实现 Project Sleep 的奉献贡献者',
    'join_title' => '加入我们的团队',
    'join_description' => '有兴趣为 Project Sleep 做贡献吗？申请加入我们的团队！',
    'form_fullname' => '全名',
    'form_email' => '电子邮件地址',
    'form_country' => '国家',
    'form_position' => '感兴趣的职位',
    'form_experience' => '相关经验',
    'form_why_join' => '您为什么要加入 Project Sleep？',
    'form_submit' => '提交申请',
    'country_usa' => '美国',
    'country_uk' => '英国',
    'country_canada' => '加拿大',
    'country_australia' => '澳大利亚',
    'country_germany' => '德国',
    'country_france' => '法国',
    'country_japan' => '日本',
    'country_india' => '印度',
    'country_brazil' => '巴西',
    'country_other' => '其他',
    'position_developer' => '开发人员',
    'position_maintainer' => '设备维护员',
    'position_designer' => 'UI/UX 设计师',
    'position_qa' => '质量保证',
    'position_community' => '社区经理',
    'position_translator' => '翻译',
    'position_other' => '其他',
];