<?php

// resources/lang/ru/team.php
return [
    'title' => 'Команда - Project Sleep',
    'hero_title' => 'Наша команда',
    'hero_description' => 'Познакомьтесь с увлеченными разработчиками и участниками, стоящими за Project Sleep',
    'team_members_title' => 'Члены команды',
    'team_members_description' => 'Преданные участники, которые делают Project Sleep возможным',
    'join_title' => 'Присоединиться к нашей команде',
    'join_description' => 'Хотите внести свой вклад в Project Sleep? Подайте заявку, чтобы присоединиться к нашей команде!',
    'form_fullname' => 'Полное имя',
    'form_email' => 'Адрес электронной почты',
    'form_country' => 'Страна',
    'form_position' => 'Интересующая должность',
    'form_experience' => 'Релевантный опыт',
    'form_why_join' => 'Почему вы хотите присоединиться к Project Sleep?',
    'form_submit' => 'Отправить заявку',
    'country_usa' => 'США',
    'country_uk' => 'Великобритания',
    'country_canada' => 'Канада',
    'country_australia' => 'Австралия',
    'country_germany' => 'Германия',
    'country_france' => 'Франция',
    'country_japan' => 'Япония',
    'country_india' => 'Индия',
    'country_brazil' => 'Бразилия',
    'country_other' => 'Другое',
    'position_developer' => 'Разработчик',
    'position_maintainer' => 'Сопровождающий устройства',
    'position_designer' => 'Дизайнер UI/UX',
    'position_qa' => 'Обеспечение качества',
    'position_community' => 'Менеджер сообщества',
    'position_translator' => 'Переводчик',
    'position_other' => 'Другое',
];